<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu_check_btn"
            android:icon="@drawable/check_btn"
            android:orderInCategory="0"
            android:title="@string/check_btn"
            app:showAsAction="always"/>

</menu>