<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaySelectModal">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_title_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="일정입력"
            android:textSize="32dp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/textviewbtn_item"
                android:layout_marginLeft="30px"
                android:clickable="true"
                android:focusable="true"
                android:textSize="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="2021.05.12(수)"/>
            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30px"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/textviewbtn_item"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:singleLine="true"
                android:text="오전 00:00"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="5px"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10px"
            android:layout_marginLeft="10px"
            android:paddingRight="10px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/end_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="30px"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/textviewbtn_item"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="2021.05.12(수)"/>
            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30px"
                android:textSize="20dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/textviewbtn_item"
                android:textColor="@color/black"
                android:singleLine="true"
                android:gravity="center"
                android:text="오전 00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <CheckBox
                android:id="@+id/allDay_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                android:button="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하루 종일"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간대"/>
        <TextView
            android:id="@+id/time_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20dp"
            android:background="@drawable/textviewbtn_item"
            android:textColor="@color/black"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:text="서울(GMT+9:00)" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 추가"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginLeft="20px"
                android:textColor="@color/black"/>
            <ImageButton
                android:id="@+id/alarm_addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/check_btn"
                android:background="@color/design_default_color_background"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반복"/>
        <TextView
            android:id="@+id/repeat_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/textviewbtn_item"
            android:textColor="@color/black"
            android:singleLine="true"
            android:text="없음"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소"/>
        <EditText
            android:id="@+id/place_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:privateImeOptions="defaultInputmode=korea"
            android:inputType="textWebEditText"
            android:layout_marginBottom="20dp"
            android:hint="장소를 입력하세요"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메모"/>
        <EditText
            android:id="@+id/memo_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:privateImeOptions="defaultInputmode=korea"
            android:inputType="textWebEditText"
            android:layout_marginBottom="20dp"
            android:hint="메모를 입력하세요"/>
    </LinearLayout>
</LinearLayout>