<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.MainFragment">
    <data class="FragmentMainBinding">

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--헤더-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:background="@color/BlanchedAlmond"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/leftButton"
                    android:text="\u003c"
                    android:background="#00ff0000"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="연도 출력"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp" />
                <Button
                    android:id="@+id/rightButton"
                    android:text="\u003e"
                    android:textSize="24dp"
                    android:background="#00ff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
            <!--요일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#eaeae9"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/FireBrick"
                    android:text="일"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text="토"
                    android:textSize="9sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="7"
                tools:listitem="@layout/item_day" />
        </LinearLayout>
    </FrameLayout>
</layout>